package classes;

import java.text.DecimalFormat;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;
import utils.Util;

public class TelaConsultaProfessor extends javax.swing.JFrame {

    private static int tipoConsulta;
    private DefaultTableModel modelo = new DefaultTableModel();
    private DecimalFormat decimalFormat = new DecimalFormat("0.00");

    public TelaConsultaProfessor(int tipoConsulta) {
        this.tipoConsulta = tipoConsulta;
        initComponents();

        modelo = (DefaultTableModel) tableConsultaProfessor.getModel();
        if (tipoConsulta == Util.CONSULTA_NOME) {
            lbTipoConsulta.setText("Nome: ");
        } else {
            lbTipoConsulta.setText("Nº de registro: ");
        }

        loadProfessores();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableConsultaProfessor = new javax.swing.JTable();
        btnBuscar = new javax.swing.JButton();
        btnLimpar = new javax.swing.JButton();
        tfBuscaProfessor = new javax.swing.JTextField();
        lbTipoConsulta = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Consultar professor");
        setIconImage(new ImageIcon(getClass().getResource("/imagens/professor.png")).getImage());
        setResizable(false);

        tableConsultaProfessor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Nº de registro", "Nome", "Titulação", "Valor hora/aula", "Total hora/aula sem.", "Total geral sem."
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableConsultaProfessor);

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/buscar.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnLimpar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/limpar.png"))); // NOI18N
        btnLimpar.setText("Limpar pesquisa");
        btnLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparActionPerformed(evt);
            }
        });

        lbTipoConsulta.setText("Nº de registro:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbTipoConsulta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfBuscaProfessor, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLimpar))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLimpar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tfBuscaProfessor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbTipoConsulta)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try {
            if (!tfBuscaProfessor.getText().isEmpty()) {
                String textoPesquisa = tfBuscaProfessor.getText();

                switch (tipoConsulta) {
                    case Util.CONSULTA_NOME:
                        if (!loadProfessoresByNome(textoPesquisa)) {
                            Util.abreDialogAtencao("Professores", "Nenhum resultado correspondente para a pesquisa");
                            tfBuscaProfessor.requestFocus();
                            tfBuscaProfessor.selectAll();
                        }
                        break;
                    case Util.CONSULTA_NUM_REG:
                        if (!loadProfessoresByNumReg(Integer.parseInt(textoPesquisa))) {
                            Util.abreDialogAtencao("Professores", "Nenhum resultado correspondente para a pesquisa");
                            tfBuscaProfessor.requestFocus();
                            tfBuscaProfessor.selectAll();
                        }
                        break;
                }

            } else {
                loadProfessores();
            }

            tfBuscaProfessor.requestFocus();
        } catch (Exception e) {
            Util.abreDialogErro("Erro", e.getMessage());
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparActionPerformed
        if (!tfBuscaProfessor.getText().isEmpty()) {
            tfBuscaProfessor.setText(null);
        }
        loadProfessores();
        tfBuscaProfessor.requestFocus();
    }//GEN-LAST:event_btnLimparActionPerformed

    public void loadProfessores() {
        try {
            modelo.setRowCount(0);

            Util.listaProfessores.forEach(professor -> {
                String titulacao = "";

                switch (professor.getTitulacao()) {
                    case 1:
                        titulacao = "Mestre";
                        break;
                    case 2:
                        titulacao = "Doutor";
                        break;
                    case 3:
                        titulacao = "Especialista";
                        break;
                    case 4:
                        titulacao = "Graduado";
                        break;
                }

                modelo.addRow(new Object[]{
                    professor.getNumRegistro(),
                    professor.getNomeProfessor(),
                    titulacao,
                    "R$ " + decimalFormat.format(professor.getValorHoraAula()),
                    decimalFormat.format(professor.getTotalHoraAula()),
                    "R$ " + decimalFormat.format((professor.getValorHoraAula() * professor.getTotalHoraAula()))
                });
            });
        } catch (Exception e) {
            Util.abreDialogErro("Erro", e.getMessage());
        }
    }

    private boolean loadProfessoresByNome(String nome) {
        modelo.setRowCount(0);

        Util.listaProfessores.forEach(professor -> {
            String titulacao = "";

            switch (professor.getTitulacao()) {
                case 1:
                    titulacao = "Mestre";
                    break;
                case 2:
                    titulacao = "Doutor";
                    break;
                case 3:
                    titulacao = "Especialista";
                    break;
                case 4:
                    titulacao = "Graduado";
                    break;
            }

            if (professor.getNomeProfessor().contains(nome)) {
                modelo.addRow(new Object[]{
                    professor.getNumRegistro(),
                    professor.getNomeProfessor(),
                    titulacao,
                    "R$ " + decimalFormat.format(professor.getValorHoraAula()),
                    decimalFormat.format(professor.getTotalHoraAula()),
                    "R$ " + decimalFormat.format((professor.getValorHoraAula() * professor.getTotalHoraAula()))
                });
            }
        });

        return modelo.getRowCount() != 0;
    }

    private boolean loadProfessoresByNumReg(int numReg) {
        modelo.setRowCount(0);

        Util.listaProfessores.forEach(professor -> {
            String titulacao = "";

            switch (professor.getTitulacao()) {
                case 1:
                    titulacao = "Mestre";
                    break;
                case 2:
                    titulacao = "Doutor";
                    break;
                case 3:
                    titulacao = "Especialista";
                    break;
                case 4:
                    titulacao = "Graduado";
                    break;
            }

            if (professor.getNumRegistro() == numReg) {
                modelo.addRow(new Object[]{
                    professor.getNumRegistro(),
                    professor.getNomeProfessor(),
                    titulacao,
                    "R$ " + decimalFormat.format(professor.getValorHoraAula()),
                    decimalFormat.format(professor.getTotalHoraAula()),
                    "R$ " + decimalFormat.format((professor.getValorHoraAula() * professor.getTotalHoraAula()))
                });
            }
        });

        return modelo.getRowCount() != 0;
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaConsultaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaConsultaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaConsultaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaConsultaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaConsultaProfessor(tipoConsulta).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnLimpar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbTipoConsulta;
    private javax.swing.JTable tableConsultaProfessor;
    private javax.swing.JTextField tfBuscaProfessor;
    // End of variables declaration//GEN-END:variables
}
